\relax 
\citation{nielsen2000}
\citation{nielsen2000}
\citation{nielsen2000}
\citation{divincenzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optical Implementations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optimp}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What makes a good quantum computer?}{15}}
\newlabel{requirements}{{3.1}{15}}
\citation{nielsen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Crude estimates of ``decoherence time'' $\tau _Q$, ``operation time'' $\tau _{op}$ and ``maximum number of operations'' $n_{op}$ for various implementations of quantum computing \cite  {nielsen2000}. Note that $n_{op} = \lambda ^{-1} = \tau _Q/\tau _{op}$.}}{16}}
\newlabel{fig:crudeestimates}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optical devices for quantum computing}{16}}
\citation{foxqoptics}
\citation{milburnqoptics}
\citation{foxqoptics}
\citation{hechtoptics}
\citation{klm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum gates using optical devices}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single qubit gates}{17}}
\citation{nielsen2000}
\citation{klm}
\citation{nielsen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A beamsplitter and its adjoint acting on modes $a$ and $b$ for $\theta = \pi /4$.}}{19}}
\newlabel{fig:bs}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An optical implementation of the Hadamard gate}}{19}}
\newlabel{fig:hadamard}{{3.3}{19}}
\newlabel{sec:hadamard}{{3.3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The quantum Hadamard gate}{19}}
\citation{nielsen2000}
\citation{klm}
\citation{klm}
\citation{nielsen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multiple qubit gates}{20}}
\newlabel{eq:kerrindex}{{3.24}{20}}
\citation{klm}
\citation{nielsen2000}
\citation{nielsen2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drawbacks of the optical scheme}{22}}
\@setckpt{optimp/optimp}{
\setcounter{page}{23}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2012}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
