\relax 
\citation{nielsen2000}
\citation{griffiths}
\citation{klm}
\citation{myers-2005}
\citation{knill-2000}
\citation{knill-2002}
\citation{knill-2002-postsel}
\citation{divincenzo}
\citation{hechtoptics}
\citation{foxqoptics}
\citation{linalg}
\citation{liealgs}
\citation{liealgs2}
\citation{liealgs3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{4}{23}}
\@setckpt{conc/conc}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2012}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
